|FPGA
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
uart_rx => uart_rx.IN1
VGA_R[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= g[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= g[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= g[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= g[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= vga_sync_640x480_60:u_sync.hsync
VGA_VS <= vga_sync_640x480_60:u_sync.vsync
LEDR[0] <= last_rx_byte[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= last_rx_byte[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= last_rx_byte[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= last_rx_byte[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= last_rx_byte[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= last_rx_byte[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= last_rx_byte[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= last_rx_byte[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|FPGA|vga_sync_640x480_60:u_sync
clk => vcount[0]~reg0.CLK
clk => vcount[1]~reg0.CLK
clk => vcount[2]~reg0.CLK
clk => vcount[3]~reg0.CLK
clk => vcount[4]~reg0.CLK
clk => vcount[5]~reg0.CLK
clk => vcount[6]~reg0.CLK
clk => vcount[7]~reg0.CLK
clk => vcount[8]~reg0.CLK
clk => vcount[9]~reg0.CLK
clk => hcount[0]~reg0.CLK
clk => hcount[1]~reg0.CLK
clk => hcount[2]~reg0.CLK
clk => hcount[3]~reg0.CLK
clk => hcount[4]~reg0.CLK
clk => hcount[5]~reg0.CLK
clk => hcount[6]~reg0.CLK
clk => hcount[7]~reg0.CLK
clk => hcount[8]~reg0.CLK
clk => hcount[9]~reg0.CLK
hcount[0] <= hcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[1] <= hcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[2] <= hcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[3] <= hcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[4] <= hcount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[5] <= hcount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[6] <= hcount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[7] <= hcount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[8] <= hcount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[9] <= hcount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[0] <= vcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[1] <= vcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[2] <= vcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[3] <= vcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[4] <= vcount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[5] <= vcount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[6] <= vcount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[7] <= vcount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[8] <= vcount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[9] <= vcount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
visible <= visible.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|uart_rx_simple:u_rx
i_Clock => o_Rx_Byte[0]~reg0.CLK
i_Clock => o_Rx_Byte[1]~reg0.CLK
i_Clock => o_Rx_Byte[2]~reg0.CLK
i_Clock => o_Rx_Byte[3]~reg0.CLK
i_Clock => o_Rx_Byte[4]~reg0.CLK
i_Clock => o_Rx_Byte[5]~reg0.CLK
i_Clock => o_Rx_Byte[6]~reg0.CLK
i_Clock => o_Rx_Byte[7]~reg0.CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Clock_Count[8].CLK
i_Clock => o_Rx_DV~reg0.CLK
i_Clock => r_Rx_Data.CLK
i_Clock => r_SM_Main~1.DATAIN
i_Rx_Serial => r_Rx_Data.DATAIN
o_Rx_DV <= o_Rx_DV~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[0] <= o_Rx_Byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[1] <= o_Rx_Byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[2] <= o_Rx_Byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[3] <= o_Rx_Byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[4] <= o_Rx_Byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[5] <= o_Rx_Byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[6] <= o_Rx_Byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[7] <= o_Rx_Byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


