vendor_name = ModelSim
source_file = 1, C:/Users/leest/Desktop/pong/ESP_COORD/FPGA/FPGA.v
source_file = 1, C:/Users/leest/Desktop/pong/ESP_COORD/FPGA/db/FPGA.cbx.xml
design_name = FPGA
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FPGA, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, FPGA, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, FPGA, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, FPGA, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, FPGA, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, FPGA, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, FPGA, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, FPGA, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, FPGA, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, FPGA, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, FPGA, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, FPGA, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, FPGA, 1
instance = comp, \VGA_HS~output , VGA_HS~output, FPGA, 1
instance = comp, \VGA_VS~output , VGA_VS~output, FPGA, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, FPGA, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, FPGA, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, FPGA, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, FPGA, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, FPGA, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, FPGA, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, FPGA, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, FPGA, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, FPGA, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, FPGA, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, FPGA, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, FPGA, 1
instance = comp, \pixclk~0 , pixclk~0, FPGA, 1
instance = comp, \pixclk~feeder , pixclk~feeder, FPGA, 1
instance = comp, \pixclk~clkctrl , pixclk~clkctrl, FPGA, 1
instance = comp, \u_sync|Add1~0 , u_sync|Add1~0, FPGA, 1
instance = comp, \u_sync|hcount[0] , u_sync|hcount[0], FPGA, 1
instance = comp, \u_sync|Add1~2 , u_sync|Add1~2, FPGA, 1
instance = comp, \u_sync|hcount[1] , u_sync|hcount[1], FPGA, 1
instance = comp, \u_sync|Add1~4 , u_sync|Add1~4, FPGA, 1
instance = comp, \u_sync|hcount[2] , u_sync|hcount[2], FPGA, 1
instance = comp, \u_sync|Add1~6 , u_sync|Add1~6, FPGA, 1
instance = comp, \u_sync|hcount[3] , u_sync|hcount[3], FPGA, 1
instance = comp, \u_sync|Add1~8 , u_sync|Add1~8, FPGA, 1
instance = comp, \u_sync|hcount[4] , u_sync|hcount[4], FPGA, 1
instance = comp, \u_sync|Add1~10 , u_sync|Add1~10, FPGA, 1
instance = comp, \u_sync|hcount~0 , u_sync|hcount~0, FPGA, 1
instance = comp, \u_sync|hcount[5] , u_sync|hcount[5], FPGA, 1
instance = comp, \u_sync|Add1~12 , u_sync|Add1~12, FPGA, 1
instance = comp, \u_sync|hcount[6] , u_sync|hcount[6], FPGA, 1
instance = comp, \u_sync|Add1~14 , u_sync|Add1~14, FPGA, 1
instance = comp, \u_sync|hcount[7] , u_sync|hcount[7], FPGA, 1
instance = comp, \u_sync|Equal0~1 , u_sync|Equal0~1, FPGA, 1
instance = comp, \u_sync|Equal0~0 , u_sync|Equal0~0, FPGA, 1
instance = comp, \u_sync|Equal0~2 , u_sync|Equal0~2, FPGA, 1
instance = comp, \u_sync|Add1~16 , u_sync|Add1~16, FPGA, 1
instance = comp, \u_sync|hcount~1 , u_sync|hcount~1, FPGA, 1
instance = comp, \u_sync|hcount[8] , u_sync|hcount[8], FPGA, 1
instance = comp, \u_sync|Add1~18 , u_sync|Add1~18, FPGA, 1
instance = comp, \u_sync|hcount~2 , u_sync|hcount~2, FPGA, 1
instance = comp, \u_sync|hcount[9] , u_sync|hcount[9], FPGA, 1
instance = comp, \u_sync|Add0~0 , u_sync|Add0~0, FPGA, 1
instance = comp, \u_sync|vcount~3 , u_sync|vcount~3, FPGA, 1
instance = comp, \u_sync|vcount[0] , u_sync|vcount[0], FPGA, 1
instance = comp, \u_sync|Add0~2 , u_sync|Add0~2, FPGA, 1
instance = comp, \u_sync|vcount[1] , u_sync|vcount[1], FPGA, 1
instance = comp, \u_sync|Add0~4 , u_sync|Add0~4, FPGA, 1
instance = comp, \u_sync|vcount~1 , u_sync|vcount~1, FPGA, 1
instance = comp, \u_sync|vcount[2] , u_sync|vcount[2], FPGA, 1
instance = comp, \u_sync|Add0~6 , u_sync|Add0~6, FPGA, 1
instance = comp, \u_sync|vcount~2 , u_sync|vcount~2, FPGA, 1
instance = comp, \u_sync|vcount[3]~feeder , u_sync|vcount[3]~feeder, FPGA, 1
instance = comp, \u_sync|vcount[3] , u_sync|vcount[3], FPGA, 1
instance = comp, \u_sync|Equal1~1 , u_sync|Equal1~1, FPGA, 1
instance = comp, \u_sync|Add0~8 , u_sync|Add0~8, FPGA, 1
instance = comp, \u_sync|vcount[4] , u_sync|vcount[4], FPGA, 1
instance = comp, \u_sync|Add0~10 , u_sync|Add0~10, FPGA, 1
instance = comp, \u_sync|vcount[5] , u_sync|vcount[5], FPGA, 1
instance = comp, \u_sync|Add0~12 , u_sync|Add0~12, FPGA, 1
instance = comp, \u_sync|vcount[6] , u_sync|vcount[6], FPGA, 1
instance = comp, \u_sync|Add0~14 , u_sync|Add0~14, FPGA, 1
instance = comp, \u_sync|vcount[7] , u_sync|vcount[7], FPGA, 1
instance = comp, \u_sync|Add0~16 , u_sync|Add0~16, FPGA, 1
instance = comp, \u_sync|vcount[8] , u_sync|vcount[8], FPGA, 1
instance = comp, \u_sync|Equal1~0 , u_sync|Equal1~0, FPGA, 1
instance = comp, \u_sync|Equal1~2 , u_sync|Equal1~2, FPGA, 1
instance = comp, \u_sync|Add0~18 , u_sync|Add0~18, FPGA, 1
instance = comp, \u_sync|vcount~0 , u_sync|vcount~0, FPGA, 1
instance = comp, \u_sync|vcount[9] , u_sync|vcount[9], FPGA, 1
instance = comp, \paddle1_on~0 , paddle1_on~0, FPGA, 1
instance = comp, \u_sync|LessThan5~0 , u_sync|LessThan5~0, FPGA, 1
instance = comp, \u_sync|visible~0 , u_sync|visible~0, FPGA, 1
instance = comp, \uart_rx~input , uart_rx~input, FPGA, 1
instance = comp, \u_rx|r_Rx_Data~0 , u_rx|r_Rx_Data~0, FPGA, 1
instance = comp, \u_rx|r_Rx_Data , u_rx|r_Rx_Data, FPGA, 1
instance = comp, \u_rx|r_Clock_Count[0]~10 , u_rx|r_Clock_Count[0]~10, FPGA, 1
instance = comp, \u_rx|r_Clock_Count[1]~12 , u_rx|r_Clock_Count[1]~12, FPGA, 1
instance = comp, \u_rx|r_Clock_Count[2]~14 , u_rx|r_Clock_Count[2]~14, FPGA, 1
instance = comp, \u_rx|Equal2~0 , u_rx|Equal2~0, FPGA, 1
instance = comp, \u_rx|r_SM_Main~9 , u_rx|r_SM_Main~9, FPGA, 1
instance = comp, \u_rx|r_SM_Main.s_CLEANUP , u_rx|r_SM_Main.s_CLEANUP, FPGA, 1
instance = comp, \u_rx|r_Clock_Count[5]~21 , u_rx|r_Clock_Count[5]~21, FPGA, 1
instance = comp, \u_rx|r_Clock_Count[2] , u_rx|r_Clock_Count[2], FPGA, 1
instance = comp, \u_rx|r_Clock_Count[3]~16 , u_rx|r_Clock_Count[3]~16, FPGA, 1
instance = comp, \u_rx|r_Clock_Count[3] , u_rx|r_Clock_Count[3], FPGA, 1
instance = comp, \u_rx|r_Clock_Count[4]~18 , u_rx|r_Clock_Count[4]~18, FPGA, 1
instance = comp, \u_rx|r_Clock_Count[4] , u_rx|r_Clock_Count[4], FPGA, 1
instance = comp, \u_rx|r_Clock_Count[5]~22 , u_rx|r_Clock_Count[5]~22, FPGA, 1
instance = comp, \u_rx|r_Clock_Count[5] , u_rx|r_Clock_Count[5], FPGA, 1
instance = comp, \u_rx|r_Clock_Count[6]~24 , u_rx|r_Clock_Count[6]~24, FPGA, 1
instance = comp, \u_rx|r_Clock_Count[6] , u_rx|r_Clock_Count[6], FPGA, 1
instance = comp, \u_rx|r_Clock_Count[7]~26 , u_rx|r_Clock_Count[7]~26, FPGA, 1
instance = comp, \u_rx|r_Clock_Count[7] , u_rx|r_Clock_Count[7], FPGA, 1
instance = comp, \u_rx|r_Clock_Count[8]~28 , u_rx|r_Clock_Count[8]~28, FPGA, 1
instance = comp, \u_rx|r_Clock_Count[8] , u_rx|r_Clock_Count[8], FPGA, 1
instance = comp, \u_rx|Equal2~1 , u_rx|Equal2~1, FPGA, 1
instance = comp, \u_rx|Selector11~0 , u_rx|Selector11~0, FPGA, 1
instance = comp, \u_rx|Selector11~1 , u_rx|Selector11~1, FPGA, 1
instance = comp, \u_rx|r_Bit_Index[1] , u_rx|r_Bit_Index[1], FPGA, 1
instance = comp, \u_rx|r_SM_Main.s_RX_STOP_BIT~0 , u_rx|r_SM_Main.s_RX_STOP_BIT~0, FPGA, 1
instance = comp, \u_rx|Selector15~0 , u_rx|Selector15~0, FPGA, 1
instance = comp, \u_rx|Selector15~1 , u_rx|Selector15~1, FPGA, 1
instance = comp, \u_rx|r_SM_Main.s_RX_DATA_BITS , u_rx|r_SM_Main.s_RX_DATA_BITS, FPGA, 1
instance = comp, \u_rx|Decoder0~0 , u_rx|Decoder0~0, FPGA, 1
instance = comp, \u_rx|r_SM_Main.s_RX_STOP_BIT~1 , u_rx|r_SM_Main.s_RX_STOP_BIT~1, FPGA, 1
instance = comp, \u_rx|r_SM_Main.s_RX_STOP_BIT , u_rx|r_SM_Main.s_RX_STOP_BIT, FPGA, 1
instance = comp, \u_rx|Selector0~0 , u_rx|Selector0~0, FPGA, 1
instance = comp, \u_rx|r_Clock_Count[5]~20 , u_rx|r_Clock_Count[5]~20, FPGA, 1
instance = comp, \u_rx|r_Clock_Count[0] , u_rx|r_Clock_Count[0], FPGA, 1
instance = comp, \u_rx|r_Clock_Count[1] , u_rx|r_Clock_Count[1], FPGA, 1
instance = comp, \u_rx|Equal0~0 , u_rx|Equal0~0, FPGA, 1
instance = comp, \u_rx|Equal0~1 , u_rx|Equal0~1, FPGA, 1
instance = comp, \u_rx|Selector14~0 , u_rx|Selector14~0, FPGA, 1
instance = comp, \u_rx|Selector14~1 , u_rx|Selector14~1, FPGA, 1
instance = comp, \u_rx|r_SM_Main.s_RX_START_BIT , u_rx|r_SM_Main.s_RX_START_BIT, FPGA, 1
instance = comp, \u_rx|r_Clock_Count[5]~9 , u_rx|r_Clock_Count[5]~9, FPGA, 1
instance = comp, \u_rx|Selector13~0 , u_rx|Selector13~0, FPGA, 1
instance = comp, \u_rx|r_SM_Main.s_IDLE , u_rx|r_SM_Main.s_IDLE, FPGA, 1
instance = comp, \u_rx|Selector12~2 , u_rx|Selector12~2, FPGA, 1
instance = comp, \u_rx|r_Bit_Index[0] , u_rx|r_Bit_Index[0], FPGA, 1
instance = comp, \u_rx|Selector10~1 , u_rx|Selector10~1, FPGA, 1
instance = comp, \u_rx|Selector10~0 , u_rx|Selector10~0, FPGA, 1
instance = comp, \u_rx|Selector10~2 , u_rx|Selector10~2, FPGA, 1
instance = comp, \u_rx|r_Bit_Index[2] , u_rx|r_Bit_Index[2], FPGA, 1
instance = comp, \u_rx|Decoder0~5 , u_rx|Decoder0~5, FPGA, 1
instance = comp, \u_rx|o_Rx_Byte[4]~4 , u_rx|o_Rx_Byte[4]~4, FPGA, 1
instance = comp, \u_rx|o_Rx_Byte[4] , u_rx|o_Rx_Byte[4], FPGA, 1
instance = comp, \score[4]~feeder , score[4]~feeder, FPGA, 1
instance = comp, \u_rx|Selector0~1 , u_rx|Selector0~1, FPGA, 1
instance = comp, \u_rx|o_Rx_DV , u_rx|o_Rx_DV, FPGA, 1
instance = comp, \Selector5~0 , Selector5~0, FPGA, 1
instance = comp, \Selector2~0 , Selector2~0, FPGA, 1
instance = comp, \pkt_state.S_END , pkt_state.S_END, FPGA, 1
instance = comp, \u_rx|Decoder0~2 , u_rx|Decoder0~2, FPGA, 1
instance = comp, \u_rx|o_Rx_Byte[1]~1 , u_rx|o_Rx_Byte[1]~1, FPGA, 1
instance = comp, \u_rx|o_Rx_Byte[1] , u_rx|o_Rx_Byte[1], FPGA, 1
instance = comp, \u_rx|Decoder0~3 , u_rx|Decoder0~3, FPGA, 1
instance = comp, \u_rx|o_Rx_Byte[2]~2 , u_rx|o_Rx_Byte[2]~2, FPGA, 1
instance = comp, \u_rx|o_Rx_Byte[2] , u_rx|o_Rx_Byte[2], FPGA, 1
instance = comp, \u_rx|Decoder0~4 , u_rx|Decoder0~4, FPGA, 1
instance = comp, \u_rx|o_Rx_Byte[3]~3 , u_rx|o_Rx_Byte[3]~3, FPGA, 1
instance = comp, \u_rx|o_Rx_Byte[3] , u_rx|o_Rx_Byte[3], FPGA, 1
instance = comp, \u_rx|Decoder0~1 , u_rx|Decoder0~1, FPGA, 1
instance = comp, \u_rx|o_Rx_Byte[0]~0 , u_rx|o_Rx_Byte[0]~0, FPGA, 1
instance = comp, \u_rx|o_Rx_Byte[0] , u_rx|o_Rx_Byte[0], FPGA, 1
instance = comp, \Equal0~0 , Equal0~0, FPGA, 1
instance = comp, \u_rx|Decoder0~6 , u_rx|Decoder0~6, FPGA, 1
instance = comp, \u_rx|o_Rx_Byte[5]~5 , u_rx|o_Rx_Byte[5]~5, FPGA, 1
instance = comp, \u_rx|o_Rx_Byte[5] , u_rx|o_Rx_Byte[5], FPGA, 1
instance = comp, \u_rx|Decoder0~8 , u_rx|Decoder0~8, FPGA, 1
instance = comp, \u_rx|o_Rx_Byte[7]~7 , u_rx|o_Rx_Byte[7]~7, FPGA, 1
instance = comp, \u_rx|o_Rx_Byte[7] , u_rx|o_Rx_Byte[7], FPGA, 1
instance = comp, \u_rx|Decoder0~7 , u_rx|Decoder0~7, FPGA, 1
instance = comp, \u_rx|o_Rx_Byte[6]~6 , u_rx|o_Rx_Byte[6]~6, FPGA, 1
instance = comp, \u_rx|o_Rx_Byte[6] , u_rx|o_Rx_Byte[6], FPGA, 1
instance = comp, \Equal0~1 , Equal0~1, FPGA, 1
instance = comp, \Selector0~0 , Selector0~0, FPGA, 1
instance = comp, \pkt_state.S_IDLE , pkt_state.S_IDLE, FPGA, 1
instance = comp, \byte_idx[0]~0 , byte_idx[0]~0, FPGA, 1
instance = comp, \byte_idx[0]~1 , byte_idx[0]~1, FPGA, 1
instance = comp, \byte_idx[1] , byte_idx[1], FPGA, 1
instance = comp, \Selector4~0 , Selector4~0, FPGA, 1
instance = comp, \byte_idx[2] , byte_idx[2], FPGA, 1
instance = comp, \Add0~0 , Add0~0, FPGA, 1
instance = comp, \Selector3~0 , Selector3~0, FPGA, 1
instance = comp, \byte_idx[3] , byte_idx[3], FPGA, 1
instance = comp, \Decoder0~4 , Decoder0~4, FPGA, 1
instance = comp, \Selector1~0 , Selector1~0, FPGA, 1
instance = comp, \Selector1~1 , Selector1~1, FPGA, 1
instance = comp, \pkt_state.S_DATA , pkt_state.S_DATA, FPGA, 1
instance = comp, \Selector6~0 , Selector6~0, FPGA, 1
instance = comp, \byte_idx[0] , byte_idx[0], FPGA, 1
instance = comp, \Decoder0~6 , Decoder0~6, FPGA, 1
instance = comp, \score[4] , score[4], FPGA, 1
instance = comp, \score[5]~feeder , score[5]~feeder, FPGA, 1
instance = comp, \score[5] , score[5], FPGA, 1
instance = comp, \score[7] , score[7], FPGA, 1
instance = comp, \score[6]~feeder , score[6]~feeder, FPGA, 1
instance = comp, \score[6] , score[6], FPGA, 1
instance = comp, \r~9 , r~9, FPGA, 1
instance = comp, \paddle1_on~1 , paddle1_on~1, FPGA, 1
instance = comp, \score[2]~feeder , score[2]~feeder, FPGA, 1
instance = comp, \score[2] , score[2], FPGA, 1
instance = comp, \score[3] , score[3], FPGA, 1
instance = comp, \r~8 , r~8, FPGA, 1
instance = comp, \r~10 , r~10, FPGA, 1
instance = comp, \score[1] , score[1], FPGA, 1
instance = comp, \score[0] , score[0], FPGA, 1
instance = comp, \r~6 , r~6, FPGA, 1
instance = comp, \r~7 , r~7, FPGA, 1
instance = comp, \score[9]~feeder , score[9]~feeder, FPGA, 1
instance = comp, \Decoder0~5 , Decoder0~5, FPGA, 1
instance = comp, \score[9] , score[9], FPGA, 1
instance = comp, \score[8]~feeder , score[8]~feeder, FPGA, 1
instance = comp, \score[8] , score[8], FPGA, 1
instance = comp, \r~4 , r~4, FPGA, 1
instance = comp, \score[10]~feeder , score[10]~feeder, FPGA, 1
instance = comp, \score[10] , score[10], FPGA, 1
instance = comp, \r~1 , r~1, FPGA, 1
instance = comp, \score[13]~feeder , score[13]~feeder, FPGA, 1
instance = comp, \score[13] , score[13], FPGA, 1
instance = comp, \score[15]~feeder , score[15]~feeder, FPGA, 1
instance = comp, \score[15] , score[15], FPGA, 1
instance = comp, \score[14] , score[14], FPGA, 1
instance = comp, \r~0 , r~0, FPGA, 1
instance = comp, \score[11]~feeder , score[11]~feeder, FPGA, 1
instance = comp, \score[11] , score[11], FPGA, 1
instance = comp, \score[12] , score[12], FPGA, 1
instance = comp, \r~2 , r~2, FPGA, 1
instance = comp, \r~3 , r~3, FPGA, 1
instance = comp, \r~5 , r~5, FPGA, 1
instance = comp, \r~11 , r~11, FPGA, 1
instance = comp, \r~12 , r~12, FPGA, 1
instance = comp, \r~13 , r~13, FPGA, 1
instance = comp, \ball_x_next[13]~feeder , ball_x_next[13]~feeder, FPGA, 1
instance = comp, \Decoder0~7 , Decoder0~7, FPGA, 1
instance = comp, \Decoder0~11 , Decoder0~11, FPGA, 1
instance = comp, \ball_x_next[13] , ball_x_next[13], FPGA, 1
instance = comp, \ball_x_next[12]~feeder , ball_x_next[12]~feeder, FPGA, 1
instance = comp, \ball_x_next[12] , ball_x_next[12], FPGA, 1
instance = comp, \ball_x_next[14] , ball_x_next[14], FPGA, 1
instance = comp, \ball_x_next[11]~feeder , ball_x_next[11]~feeder, FPGA, 1
instance = comp, \ball_x_next[11] , ball_x_next[11], FPGA, 1
instance = comp, \LessThan2~1 , LessThan2~1, FPGA, 1
instance = comp, \ball_x_next[9]~feeder , ball_x_next[9]~feeder, FPGA, 1
instance = comp, \ball_x_next[9] , ball_x_next[9], FPGA, 1
instance = comp, \ball_x_next[15]~feeder , ball_x_next[15]~feeder, FPGA, 1
instance = comp, \ball_x_next[15] , ball_x_next[15], FPGA, 1
instance = comp, \ball_x_next[8]~feeder , ball_x_next[8]~feeder, FPGA, 1
instance = comp, \ball_x_next[8] , ball_x_next[8], FPGA, 1
instance = comp, \ball_x_next[10] , ball_x_next[10], FPGA, 1
instance = comp, \ball_x_next[7]~feeder , ball_x_next[7]~feeder, FPGA, 1
instance = comp, \Decoder0~12 , Decoder0~12, FPGA, 1
instance = comp, \ball_x_next[7] , ball_x_next[7], FPGA, 1
instance = comp, \LessThan2~0 , LessThan2~0, FPGA, 1
instance = comp, \tmp~18 , tmp~18, FPGA, 1
instance = comp, \p1_y_reg[9]~0 , p1_y_reg[9]~0, FPGA, 1
instance = comp, \p1_y_reg[9]~1 , p1_y_reg[9]~1, FPGA, 1
instance = comp, \p1_y_reg[9]~2 , p1_y_reg[9]~2, FPGA, 1
instance = comp, \ball_x_reg[9] , ball_x_reg[9], FPGA, 1
instance = comp, \tmp~19 , tmp~19, FPGA, 1
instance = comp, \ball_x_reg[8] , ball_x_reg[8], FPGA, 1
instance = comp, \tmp~20 , tmp~20, FPGA, 1
instance = comp, \ball_x_reg[7] , ball_x_reg[7], FPGA, 1
instance = comp, \ball_x_next[6]~feeder , ball_x_next[6]~feeder, FPGA, 1
instance = comp, \ball_x_next[6] , ball_x_next[6], FPGA, 1
instance = comp, \tmp~21 , tmp~21, FPGA, 1
instance = comp, \ball_x_reg[6] , ball_x_reg[6], FPGA, 1
instance = comp, \ball_x_next[5]~feeder , ball_x_next[5]~feeder, FPGA, 1
instance = comp, \ball_x_next[5] , ball_x_next[5], FPGA, 1
instance = comp, \tmp~22 , tmp~22, FPGA, 1
instance = comp, \ball_x_reg[5] , ball_x_reg[5], FPGA, 1
instance = comp, \ball_x_next[4]~feeder , ball_x_next[4]~feeder, FPGA, 1
instance = comp, \ball_x_next[4] , ball_x_next[4], FPGA, 1
instance = comp, \tmp~24 , tmp~24, FPGA, 1
instance = comp, \ball_x_reg[4] , ball_x_reg[4], FPGA, 1
instance = comp, \ball_x_next[3]~feeder , ball_x_next[3]~feeder, FPGA, 1
instance = comp, \ball_x_next[3] , ball_x_next[3], FPGA, 1
instance = comp, \tmp~23 , tmp~23, FPGA, 1
instance = comp, \ball_x_reg[3] , ball_x_reg[3], FPGA, 1
instance = comp, \Add3~0 , Add3~0, FPGA, 1
instance = comp, \Add3~2 , Add3~2, FPGA, 1
instance = comp, \Add3~4 , Add3~4, FPGA, 1
instance = comp, \Add3~6 , Add3~6, FPGA, 1
instance = comp, \Add3~8 , Add3~8, FPGA, 1
instance = comp, \Add3~10 , Add3~10, FPGA, 1
instance = comp, \Add3~12 , Add3~12, FPGA, 1
instance = comp, \Decoder0~13 , Decoder0~13, FPGA, 1
instance = comp, \ball_y_next[8] , ball_y_next[8], FPGA, 1
instance = comp, \ball_y_next[15]~feeder , ball_y_next[15]~feeder, FPGA, 1
instance = comp, \ball_y_next[15] , ball_y_next[15], FPGA, 1
instance = comp, \ball_y_next[14] , ball_y_next[14], FPGA, 1
instance = comp, \ball_y_next[13] , ball_y_next[13], FPGA, 1
instance = comp, \LessThan3~1 , LessThan3~1, FPGA, 1
instance = comp, \ball_y_next[5]~feeder , ball_y_next[5]~feeder, FPGA, 1
instance = comp, \Decoder0~15 , Decoder0~15, FPGA, 1
instance = comp, \ball_y_next[5] , ball_y_next[5], FPGA, 1
instance = comp, \ball_y_next[6]~feeder , ball_y_next[6]~feeder, FPGA, 1
instance = comp, \ball_y_next[6] , ball_y_next[6], FPGA, 1
instance = comp, \ball_y_next[7] , ball_y_next[7], FPGA, 1
instance = comp, \LessThan3~2 , LessThan3~2, FPGA, 1
instance = comp, \ball_y_next[9]~feeder , ball_y_next[9]~feeder, FPGA, 1
instance = comp, \ball_y_next[9] , ball_y_next[9], FPGA, 1
instance = comp, \ball_y_next[12]~feeder , ball_y_next[12]~feeder, FPGA, 1
instance = comp, \ball_y_next[12] , ball_y_next[12], FPGA, 1
instance = comp, \ball_y_next[10] , ball_y_next[10], FPGA, 1
instance = comp, \ball_y_next[11]~feeder , ball_y_next[11]~feeder, FPGA, 1
instance = comp, \ball_y_next[11] , ball_y_next[11], FPGA, 1
instance = comp, \LessThan3~0 , LessThan3~0, FPGA, 1
instance = comp, \LessThan3~3 , LessThan3~3, FPGA, 1
instance = comp, \tmp~28 , tmp~28, FPGA, 1
instance = comp, \ball_y_reg[8] , ball_y_reg[8], FPGA, 1
instance = comp, \tmp~29 , tmp~29, FPGA, 1
instance = comp, \ball_y_reg[7] , ball_y_reg[7], FPGA, 1
instance = comp, \tmp~30 , tmp~30, FPGA, 1
instance = comp, \ball_y_reg[6] , ball_y_reg[6], FPGA, 1
instance = comp, \tmp~31 , tmp~31, FPGA, 1
instance = comp, \ball_y_reg[5] , ball_y_reg[5], FPGA, 1
instance = comp, \ball_y_next[4]~feeder , ball_y_next[4]~feeder, FPGA, 1
instance = comp, \ball_y_next[4] , ball_y_next[4], FPGA, 1
instance = comp, \tmp~32 , tmp~32, FPGA, 1
instance = comp, \ball_y_reg[4] , ball_y_reg[4], FPGA, 1
instance = comp, \ball_y_next[3]~feeder , ball_y_next[3]~feeder, FPGA, 1
instance = comp, \ball_y_next[3] , ball_y_next[3], FPGA, 1
instance = comp, \tmp~33 , tmp~33, FPGA, 1
instance = comp, \ball_y_reg[3] , ball_y_reg[3], FPGA, 1
instance = comp, \ball_y_next[2]~feeder , ball_y_next[2]~feeder, FPGA, 1
instance = comp, \ball_y_next[2] , ball_y_next[2], FPGA, 1
instance = comp, \tmp~34 , tmp~34, FPGA, 1
instance = comp, \ball_y_reg[2] , ball_y_reg[2], FPGA, 1
instance = comp, \ball_y_next[1] , ball_y_next[1], FPGA, 1
instance = comp, \tmp~35 , tmp~35, FPGA, 1
instance = comp, \ball_y_reg[1] , ball_y_reg[1], FPGA, 1
instance = comp, \ball_y_next[0]~feeder , ball_y_next[0]~feeder, FPGA, 1
instance = comp, \ball_y_next[0] , ball_y_next[0], FPGA, 1
instance = comp, \tmp~36 , tmp~36, FPGA, 1
instance = comp, \ball_y_reg[0] , ball_y_reg[0], FPGA, 1
instance = comp, \LessThan14~1 , LessThan14~1, FPGA, 1
instance = comp, \LessThan14~3 , LessThan14~3, FPGA, 1
instance = comp, \LessThan14~5 , LessThan14~5, FPGA, 1
instance = comp, \LessThan14~7 , LessThan14~7, FPGA, 1
instance = comp, \LessThan14~9 , LessThan14~9, FPGA, 1
instance = comp, \LessThan14~11 , LessThan14~11, FPGA, 1
instance = comp, \LessThan14~13 , LessThan14~13, FPGA, 1
instance = comp, \LessThan14~15 , LessThan14~15, FPGA, 1
instance = comp, \LessThan14~16 , LessThan14~16, FPGA, 1
instance = comp, \ball_x_next[2]~feeder , ball_x_next[2]~feeder, FPGA, 1
instance = comp, \ball_x_next[2] , ball_x_next[2], FPGA, 1
instance = comp, \tmp~25 , tmp~25, FPGA, 1
instance = comp, \ball_x_reg[2] , ball_x_reg[2], FPGA, 1
instance = comp, \ball_x_next[1]~feeder , ball_x_next[1]~feeder, FPGA, 1
instance = comp, \ball_x_next[1] , ball_x_next[1], FPGA, 1
instance = comp, \tmp~26 , tmp~26, FPGA, 1
instance = comp, \ball_x_reg[1] , ball_x_reg[1], FPGA, 1
instance = comp, \ball_x_next[0]~feeder , ball_x_next[0]~feeder, FPGA, 1
instance = comp, \ball_x_next[0] , ball_x_next[0], FPGA, 1
instance = comp, \tmp~27 , tmp~27, FPGA, 1
instance = comp, \ball_x_reg[0] , ball_x_reg[0], FPGA, 1
instance = comp, \LessThan13~1 , LessThan13~1, FPGA, 1
instance = comp, \LessThan13~3 , LessThan13~3, FPGA, 1
instance = comp, \LessThan13~5 , LessThan13~5, FPGA, 1
instance = comp, \LessThan13~7 , LessThan13~7, FPGA, 1
instance = comp, \LessThan13~9 , LessThan13~9, FPGA, 1
instance = comp, \LessThan13~11 , LessThan13~11, FPGA, 1
instance = comp, \LessThan13~13 , LessThan13~13, FPGA, 1
instance = comp, \LessThan13~15 , LessThan13~15, FPGA, 1
instance = comp, \LessThan13~17 , LessThan13~17, FPGA, 1
instance = comp, \LessThan13~18 , LessThan13~18, FPGA, 1
instance = comp, \always2~17 , always2~17, FPGA, 1
instance = comp, \paddle1_on~2 , paddle1_on~2, FPGA, 1
instance = comp, \p1_y_next[8]~feeder , p1_y_next[8]~feeder, FPGA, 1
instance = comp, \Decoder0~9 , Decoder0~9, FPGA, 1
instance = comp, \p1_y_next[8] , p1_y_next[8], FPGA, 1
instance = comp, \p1_y_next[15]~feeder , p1_y_next[15]~feeder, FPGA, 1
instance = comp, \p1_y_next[15] , p1_y_next[15], FPGA, 1
instance = comp, \p1_y_next[6]~feeder , p1_y_next[6]~feeder, FPGA, 1
instance = comp, \Decoder0~10 , Decoder0~10, FPGA, 1
instance = comp, \p1_y_next[6] , p1_y_next[6], FPGA, 1
instance = comp, \p1_y_next[5]~feeder , p1_y_next[5]~feeder, FPGA, 1
instance = comp, \p1_y_next[5] , p1_y_next[5], FPGA, 1
instance = comp, \p1_y_next[7] , p1_y_next[7], FPGA, 1
instance = comp, \LessThan0~2 , LessThan0~2, FPGA, 1
instance = comp, \p1_y_next[11]~feeder , p1_y_next[11]~feeder, FPGA, 1
instance = comp, \p1_y_next[11] , p1_y_next[11], FPGA, 1
instance = comp, \p1_y_next[12]~feeder , p1_y_next[12]~feeder, FPGA, 1
instance = comp, \p1_y_next[12] , p1_y_next[12], FPGA, 1
instance = comp, \p1_y_next[10] , p1_y_next[10], FPGA, 1
instance = comp, \p1_y_next[9]~feeder , p1_y_next[9]~feeder, FPGA, 1
instance = comp, \p1_y_next[9] , p1_y_next[9], FPGA, 1
instance = comp, \LessThan0~0 , LessThan0~0, FPGA, 1
instance = comp, \p1_y_next[13] , p1_y_next[13], FPGA, 1
instance = comp, \p1_y_next[14]~feeder , p1_y_next[14]~feeder, FPGA, 1
instance = comp, \p1_y_next[14] , p1_y_next[14], FPGA, 1
instance = comp, \LessThan0~1 , LessThan0~1, FPGA, 1
instance = comp, \LessThan0~3 , LessThan0~3, FPGA, 1
instance = comp, \tmp~9 , tmp~9, FPGA, 1
instance = comp, \p1_y_reg[8] , p1_y_reg[8], FPGA, 1
instance = comp, \tmp~10 , tmp~10, FPGA, 1
instance = comp, \p1_y_reg[7] , p1_y_reg[7], FPGA, 1
instance = comp, \tmp~11 , tmp~11, FPGA, 1
instance = comp, \p1_y_reg[6] , p1_y_reg[6], FPGA, 1
instance = comp, \tmp~12 , tmp~12, FPGA, 1
instance = comp, \p1_y_reg[5] , p1_y_reg[5], FPGA, 1
instance = comp, \p1_y_next[4]~feeder , p1_y_next[4]~feeder, FPGA, 1
instance = comp, \p1_y_next[4] , p1_y_next[4], FPGA, 1
instance = comp, \tmp~13 , tmp~13, FPGA, 1
instance = comp, \p1_y_reg[4] , p1_y_reg[4], FPGA, 1
instance = comp, \p1_y_next[3]~feeder , p1_y_next[3]~feeder, FPGA, 1
instance = comp, \p1_y_next[3] , p1_y_next[3], FPGA, 1
instance = comp, \tmp~14 , tmp~14, FPGA, 1
instance = comp, \p1_y_reg[3] , p1_y_reg[3], FPGA, 1
instance = comp, \p1_y_next[2]~feeder , p1_y_next[2]~feeder, FPGA, 1
instance = comp, \p1_y_next[2] , p1_y_next[2], FPGA, 1
instance = comp, \tmp~15 , tmp~15, FPGA, 1
instance = comp, \p1_y_reg[2] , p1_y_reg[2], FPGA, 1
instance = comp, \Add1~1 , Add1~1, FPGA, 1
instance = comp, \Add1~2 , Add1~2, FPGA, 1
instance = comp, \Add1~4 , Add1~4, FPGA, 1
instance = comp, \Add1~6 , Add1~6, FPGA, 1
instance = comp, \Add1~8 , Add1~8, FPGA, 1
instance = comp, \Add1~10 , Add1~10, FPGA, 1
instance = comp, \Add1~12 , Add1~12, FPGA, 1
instance = comp, \Add1~14 , Add1~14, FPGA, 1
instance = comp, \p1_y_next[1]~feeder , p1_y_next[1]~feeder, FPGA, 1
instance = comp, \p1_y_next[1] , p1_y_next[1], FPGA, 1
instance = comp, \tmp~16 , tmp~16, FPGA, 1
instance = comp, \p1_y_reg[1] , p1_y_reg[1], FPGA, 1
instance = comp, \p1_y_next[0]~feeder , p1_y_next[0]~feeder, FPGA, 1
instance = comp, \p1_y_next[0] , p1_y_next[0], FPGA, 1
instance = comp, \tmp~17 , tmp~17, FPGA, 1
instance = comp, \p1_y_reg[0] , p1_y_reg[0], FPGA, 1
instance = comp, \LessThan7~1 , LessThan7~1, FPGA, 1
instance = comp, \LessThan7~3 , LessThan7~3, FPGA, 1
instance = comp, \LessThan7~5 , LessThan7~5, FPGA, 1
instance = comp, \LessThan7~7 , LessThan7~7, FPGA, 1
instance = comp, \LessThan7~9 , LessThan7~9, FPGA, 1
instance = comp, \LessThan7~11 , LessThan7~11, FPGA, 1
instance = comp, \LessThan7~13 , LessThan7~13, FPGA, 1
instance = comp, \LessThan7~15 , LessThan7~15, FPGA, 1
instance = comp, \LessThan7~17 , LessThan7~17, FPGA, 1
instance = comp, \LessThan7~18 , LessThan7~18, FPGA, 1
instance = comp, \LessThan6~1 , LessThan6~1, FPGA, 1
instance = comp, \LessThan6~3 , LessThan6~3, FPGA, 1
instance = comp, \LessThan6~5 , LessThan6~5, FPGA, 1
instance = comp, \LessThan6~7 , LessThan6~7, FPGA, 1
instance = comp, \LessThan6~9 , LessThan6~9, FPGA, 1
instance = comp, \LessThan6~11 , LessThan6~11, FPGA, 1
instance = comp, \LessThan6~13 , LessThan6~13, FPGA, 1
instance = comp, \LessThan6~15 , LessThan6~15, FPGA, 1
instance = comp, \LessThan6~16 , LessThan6~16, FPGA, 1
instance = comp, \paddle1_on~3 , paddle1_on~3, FPGA, 1
instance = comp, \paddle1_on~4 , paddle1_on~4, FPGA, 1
instance = comp, \LessThan12~1 , LessThan12~1, FPGA, 1
instance = comp, \LessThan12~3 , LessThan12~3, FPGA, 1
instance = comp, \LessThan12~5 , LessThan12~5, FPGA, 1
instance = comp, \LessThan12~7 , LessThan12~7, FPGA, 1
instance = comp, \LessThan12~9 , LessThan12~9, FPGA, 1
instance = comp, \LessThan12~11 , LessThan12~11, FPGA, 1
instance = comp, \LessThan12~13 , LessThan12~13, FPGA, 1
instance = comp, \LessThan12~15 , LessThan12~15, FPGA, 1
instance = comp, \LessThan12~17 , LessThan12~17, FPGA, 1
instance = comp, \LessThan12~18 , LessThan12~18, FPGA, 1
instance = comp, \Add4~0 , Add4~0, FPGA, 1
instance = comp, \Add4~2 , Add4~2, FPGA, 1
instance = comp, \Add4~4 , Add4~4, FPGA, 1
instance = comp, \Add4~6 , Add4~6, FPGA, 1
instance = comp, \Add4~8 , Add4~8, FPGA, 1
instance = comp, \Add4~10 , Add4~10, FPGA, 1
instance = comp, \LessThan15~1 , LessThan15~1, FPGA, 1
instance = comp, \LessThan15~3 , LessThan15~3, FPGA, 1
instance = comp, \LessThan15~5 , LessThan15~5, FPGA, 1
instance = comp, \LessThan15~7 , LessThan15~7, FPGA, 1
instance = comp, \LessThan15~9 , LessThan15~9, FPGA, 1
instance = comp, \LessThan15~11 , LessThan15~11, FPGA, 1
instance = comp, \LessThan15~13 , LessThan15~13, FPGA, 1
instance = comp, \LessThan15~15 , LessThan15~15, FPGA, 1
instance = comp, \LessThan15~17 , LessThan15~17, FPGA, 1
instance = comp, \LessThan15~18 , LessThan15~18, FPGA, 1
instance = comp, \always2~18 , always2~18, FPGA, 1
instance = comp, \always2~7 , always2~7, FPGA, 1
instance = comp, \always2~3 , always2~3, FPGA, 1
instance = comp, \always2~20 , always2~20, FPGA, 1
instance = comp, \p2_y_next[8]~feeder , p2_y_next[8]~feeder, FPGA, 1
instance = comp, \Decoder0~8 , Decoder0~8, FPGA, 1
instance = comp, \p2_y_next[8] , p2_y_next[8], FPGA, 1
instance = comp, \p2_y_next[15]~feeder , p2_y_next[15]~feeder, FPGA, 1
instance = comp, \p2_y_next[15] , p2_y_next[15], FPGA, 1
instance = comp, \p2_y_next[12]~feeder , p2_y_next[12]~feeder, FPGA, 1
instance = comp, \p2_y_next[12] , p2_y_next[12], FPGA, 1
instance = comp, \p2_y_next[9]~feeder , p2_y_next[9]~feeder, FPGA, 1
instance = comp, \p2_y_next[9] , p2_y_next[9], FPGA, 1
instance = comp, \p2_y_next[10] , p2_y_next[10], FPGA, 1
instance = comp, \p2_y_next[11]~feeder , p2_y_next[11]~feeder, FPGA, 1
instance = comp, \p2_y_next[11] , p2_y_next[11], FPGA, 1
instance = comp, \LessThan1~0 , LessThan1~0, FPGA, 1
instance = comp, \p2_y_next[14] , p2_y_next[14], FPGA, 1
instance = comp, \p2_y_next[13]~feeder , p2_y_next[13]~feeder, FPGA, 1
instance = comp, \p2_y_next[13] , p2_y_next[13], FPGA, 1
instance = comp, \LessThan1~1 , LessThan1~1, FPGA, 1
instance = comp, \Decoder0~14 , Decoder0~14, FPGA, 1
instance = comp, \p2_y_next[7] , p2_y_next[7], FPGA, 1
instance = comp, \p2_y_next[6] , p2_y_next[6], FPGA, 1
instance = comp, \p2_y_next[5]~feeder , p2_y_next[5]~feeder, FPGA, 1
instance = comp, \p2_y_next[5] , p2_y_next[5], FPGA, 1
instance = comp, \LessThan1~2 , LessThan1~2, FPGA, 1
instance = comp, \LessThan1~3 , LessThan1~3, FPGA, 1
instance = comp, \tmp~0 , tmp~0, FPGA, 1
instance = comp, \p2_y_reg[8] , p2_y_reg[8], FPGA, 1
instance = comp, \tmp~1 , tmp~1, FPGA, 1
instance = comp, \p2_y_reg[7] , p2_y_reg[7], FPGA, 1
instance = comp, \tmp~2 , tmp~2, FPGA, 1
instance = comp, \p2_y_reg[6] , p2_y_reg[6], FPGA, 1
instance = comp, \tmp~3 , tmp~3, FPGA, 1
instance = comp, \p2_y_reg[5]~feeder , p2_y_reg[5]~feeder, FPGA, 1
instance = comp, \p2_y_reg[5] , p2_y_reg[5], FPGA, 1
instance = comp, \p2_y_next[4]~feeder , p2_y_next[4]~feeder, FPGA, 1
instance = comp, \p2_y_next[4] , p2_y_next[4], FPGA, 1
instance = comp, \tmp~4 , tmp~4, FPGA, 1
instance = comp, \p2_y_reg[4] , p2_y_reg[4], FPGA, 1
instance = comp, \p2_y_next[3]~feeder , p2_y_next[3]~feeder, FPGA, 1
instance = comp, \p2_y_next[3] , p2_y_next[3], FPGA, 1
instance = comp, \tmp~5 , tmp~5, FPGA, 1
instance = comp, \p2_y_reg[3] , p2_y_reg[3], FPGA, 1
instance = comp, \p2_y_next[2]~feeder , p2_y_next[2]~feeder, FPGA, 1
instance = comp, \p2_y_next[2] , p2_y_next[2], FPGA, 1
instance = comp, \tmp~6 , tmp~6, FPGA, 1
instance = comp, \p2_y_reg[2] , p2_y_reg[2], FPGA, 1
instance = comp, \p2_y_next[1]~feeder , p2_y_next[1]~feeder, FPGA, 1
instance = comp, \p2_y_next[1] , p2_y_next[1], FPGA, 1
instance = comp, \tmp~7 , tmp~7, FPGA, 1
instance = comp, \p2_y_reg[1] , p2_y_reg[1], FPGA, 1
instance = comp, \p2_y_next[0]~feeder , p2_y_next[0]~feeder, FPGA, 1
instance = comp, \p2_y_next[0] , p2_y_next[0], FPGA, 1
instance = comp, \tmp~8 , tmp~8, FPGA, 1
instance = comp, \p2_y_reg[0] , p2_y_reg[0], FPGA, 1
instance = comp, \LessThan10~1 , LessThan10~1, FPGA, 1
instance = comp, \LessThan10~3 , LessThan10~3, FPGA, 1
instance = comp, \LessThan10~5 , LessThan10~5, FPGA, 1
instance = comp, \LessThan10~7 , LessThan10~7, FPGA, 1
instance = comp, \LessThan10~9 , LessThan10~9, FPGA, 1
instance = comp, \LessThan10~11 , LessThan10~11, FPGA, 1
instance = comp, \LessThan10~13 , LessThan10~13, FPGA, 1
instance = comp, \LessThan10~15 , LessThan10~15, FPGA, 1
instance = comp, \LessThan10~16 , LessThan10~16, FPGA, 1
instance = comp, \Add2~1 , Add2~1, FPGA, 1
instance = comp, \Add2~2 , Add2~2, FPGA, 1
instance = comp, \Add2~4 , Add2~4, FPGA, 1
instance = comp, \Add2~6 , Add2~6, FPGA, 1
instance = comp, \Add2~8 , Add2~8, FPGA, 1
instance = comp, \Add2~10 , Add2~10, FPGA, 1
instance = comp, \Add2~12 , Add2~12, FPGA, 1
instance = comp, \Add2~14 , Add2~14, FPGA, 1
instance = comp, \LessThan11~1 , LessThan11~1, FPGA, 1
instance = comp, \LessThan11~3 , LessThan11~3, FPGA, 1
instance = comp, \LessThan11~5 , LessThan11~5, FPGA, 1
instance = comp, \LessThan11~7 , LessThan11~7, FPGA, 1
instance = comp, \LessThan11~9 , LessThan11~9, FPGA, 1
instance = comp, \LessThan11~11 , LessThan11~11, FPGA, 1
instance = comp, \LessThan11~13 , LessThan11~13, FPGA, 1
instance = comp, \LessThan11~15 , LessThan11~15, FPGA, 1
instance = comp, \LessThan11~17 , LessThan11~17, FPGA, 1
instance = comp, \LessThan11~18 , LessThan11~18, FPGA, 1
instance = comp, \always2~16 , always2~16, FPGA, 1
instance = comp, \always2~19 , always2~19, FPGA, 1
instance = comp, \r~14 , r~14, FPGA, 1
instance = comp, \r[0]~feeder , r[0]~feeder, FPGA, 1
instance = comp, \r[0] , r[0], FPGA, 1
instance = comp, \r[1]~feeder , r[1]~feeder, FPGA, 1
instance = comp, \r[1] , r[1], FPGA, 1
instance = comp, \r[2]~feeder , r[2]~feeder, FPGA, 1
instance = comp, \r[2] , r[2], FPGA, 1
instance = comp, \r~15 , r~15, FPGA, 1
instance = comp, \r[3]~feeder , r[3]~feeder, FPGA, 1
instance = comp, \r[3] , r[3], FPGA, 1
instance = comp, \g[0]~feeder , g[0]~feeder, FPGA, 1
instance = comp, \g[0] , g[0], FPGA, 1
instance = comp, \g[1]~feeder , g[1]~feeder, FPGA, 1
instance = comp, \g[1] , g[1], FPGA, 1
instance = comp, \g[2] , g[2], FPGA, 1
instance = comp, \g[3]~feeder , g[3]~feeder, FPGA, 1
instance = comp, \g[3] , g[3], FPGA, 1
instance = comp, \b[0]~feeder , b[0]~feeder, FPGA, 1
instance = comp, \b[0] , b[0], FPGA, 1
instance = comp, \b[1]~feeder , b[1]~feeder, FPGA, 1
instance = comp, \b[1] , b[1], FPGA, 1
instance = comp, \b[2] , b[2], FPGA, 1
instance = comp, \b[3] , b[3], FPGA, 1
instance = comp, \u_sync|hsync~0 , u_sync|hsync~0, FPGA, 1
instance = comp, \u_sync|hsync~1 , u_sync|hsync~1, FPGA, 1
instance = comp, \u_sync|vsync~0 , u_sync|vsync~0, FPGA, 1
instance = comp, \u_sync|vsync~1 , u_sync|vsync~1, FPGA, 1
instance = comp, \last_rx_byte[0]~feeder , last_rx_byte[0]~feeder, FPGA, 1
instance = comp, \last_rx_byte[0] , last_rx_byte[0], FPGA, 1
instance = comp, \last_rx_byte[1]~feeder , last_rx_byte[1]~feeder, FPGA, 1
instance = comp, \last_rx_byte[1] , last_rx_byte[1], FPGA, 1
instance = comp, \last_rx_byte[2]~feeder , last_rx_byte[2]~feeder, FPGA, 1
instance = comp, \last_rx_byte[2] , last_rx_byte[2], FPGA, 1
instance = comp, \last_rx_byte[3]~feeder , last_rx_byte[3]~feeder, FPGA, 1
instance = comp, \last_rx_byte[3] , last_rx_byte[3], FPGA, 1
instance = comp, \last_rx_byte[4] , last_rx_byte[4], FPGA, 1
instance = comp, \last_rx_byte[5]~feeder , last_rx_byte[5]~feeder, FPGA, 1
instance = comp, \last_rx_byte[5] , last_rx_byte[5], FPGA, 1
instance = comp, \last_rx_byte[6]~feeder , last_rx_byte[6]~feeder, FPGA, 1
instance = comp, \last_rx_byte[6] , last_rx_byte[6], FPGA, 1
instance = comp, \last_rx_byte[7]~feeder , last_rx_byte[7]~feeder, FPGA, 1
instance = comp, \last_rx_byte[7] , last_rx_byte[7], FPGA, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, FPGA, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, FPGA, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, FPGA, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
